import os
basedir = os.path.abspath(os.path.dirname(__file__))

class Config(object):
    SECRET_KEY = os.environ.get("SECRET_KEY") or "bananasalad"
    SQLALCHEMY_DATABASE_URI = os.environ.get("DATABASE_URL") or 'sqlite:///' + os.path.join(basedir, 'app.db')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    STATIC_DIR = os.path.join(basedir, 'static_files/')

    TELEGRAM_TOKEN = None
    TELEGRAM_CHANNEL_CHAT_ID = None
    TELEGRAM_OWNER_CHAT_ID = None
    TELEGRAM_ALWAYS_REPORT = False
    TELEGRAM_WARN_COUNT = 0
    TELEGRAM_BOT_LOG = False
